# GreenHealth-API-backend

./: .gitignore  GreenHealth-API-backend.sln
.github/workflows/: dotnet.yml  main_greenhealth-api.yml  main_greenhealthapi.yml
GreenHealth-API/: GreenHealth-API.sln
GreenHealth-API-backend/: Dockerfile  GreenHealth-API-backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GreenHealth-API-backend/Controllers/: OrganisationsController.cs  PlantsController.cs  PlotsController.cs  ResultsController.cs  SeasonsController.cs  UserAuthController.cs  UsersController.cs  WeatherForecastController.cs
GreenHealth-API-backend/Data/: DataContext.cs  DbInitializer.cs
GreenHealth-API-backend/Helpers/: AppSettings.cs
GreenHealth-API-backend/Models/: AiResult.cs  DBInitializer.cs  IAiResult.cs  Organisation.cs  Plant.cs  Plot.cs  Result.cs  Season.cs  User.cs
GreenHealth-API-backend/Properties/: launchSettings.json
GreenHealth-API-backend/Services/: IOrganisationService.cs  IPlantService.cs  IPlotService.cs  IResultService.cs  ISeasonService.cs  IUserService.cs  OrganisationService.cs  PlantService.cs  PlotService.cs  ResultService.cs  SeasonService.cs  UserService.cs
GreenHealth-API/GreenHealth-API/: Dockerfile  GreenHealth-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GreenHealth-API/GreenHealth-API/Controllers/: WeatherForecastController.cs
GreenHealth-API/GreenHealth-API/Properties/: launchSettings.json
GreenHealthApi/: GreenHealthApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
GreenHealthApi/Controllers/: WeatherForecastController.cs
GreenHealthApi/Properties/: launchSettings.json
